<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<h1>GYM Management System</h1>
<ul>
    <li><a href="registration.html">Register</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="admin_login.html">Admin Login</a></li>
    <!-- You can add more links as needed -->
</ul>
<div><h2>GYM INFORMATION</h2>
    <div><h3>State-of-the-Art Facilities:</h3></div>

Modern gym equipped with cutting-edge fitness equipment.
Diverse workout areas catering to various fitness preferences.

<div><h3>Personal Training Programs:</h3></div>

Certified and experienced personal trainers offering customized workout plans.
One-on-one sessions to focus on individual fitness goals and needs.

<div><h3>Group Fitness Classes:</h3></div>

Varied group classes such as yoga, spinning, HIIT, and more.
Energizing group environment for motivation and social interaction.

<div><h3>Nutritional Guidance:</h3></div>

Nutrition experts providing dietary advice and personalized meal plans.
Emphasis on the connection between exercise and a healthy diet.

</div>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(modern-home-gym-1024x576.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; /* Set the background to be fixed */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
        position: relative;
    }
    
    h1, h2, h3 {
        text-align: center; /* Center headings */
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        display: inline;
        margin: 0 10px;
    }
    
    /* Add more styles as needed */
    
    /* Reset styles for divs */
    div {
        background-color:rgb(252, 248, 248,0.7);
        margin: 10px;
        width: 30%;
        text-align: center;
        border-radius: 10px;
    }
    li{
        background-color: grey;
        border: 20px;
        padding: 10px;
        border-radius: 10px;
        width: 10px;
        height: 20px;
    }
    
    </style>


</body>
</html>
